<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sun Apr 09 19:11:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadExcel</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadExcel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/lutotargaryen/poi/readexcel/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadExcel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lutotargaryen/poi/readexcel/ReadExcel.html" target="_top">框架</a></li>
<li><a href="ReadExcel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lutotargaryen.poi.readexcel</div>
<h2 title="类 ReadExcel" class="title">类 ReadExcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.lutotargaryen.poi.readexcel.ReadExcel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadExcel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.lutotargaryen.poi.readexcel.ReadExcel">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#COLUMNINCONSISTENCY">COLUMNINCONSISTENCY</a></span></code>
<div class="block">返回状态 数据库中列名和excel表中列名不一致</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#DATATYPEERROR">DATATYPEERROR</a></span></code>
<div class="block">返回状态 excel中数据类型和数据库中的数据类型不一致</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#FILETYPEERROR">FILETYPEERROR</a></span></code>
<div class="block">返回状态 文件类型错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#HAVENOTABLE">HAVENOTABLE</a></span></code>
<div class="block">返回状态 数据库中没有相对应的表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#INVALIDFILEPATH">INVALIDFILEPATH</a></span></code>
<div class="block">返回状态 无效的文件路径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">返回状态 导入成功</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#ReadExcel--">ReadExcel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html" title="com.lutotargaryen.poi.readexcel中的类">ReadExcel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#newInstance-java.lang.String-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;Driver,
           java.lang.String&nbsp;DBUrl)</code>
<div class="block">创建ReadExcel对象
 如果不设置UserName和Password则默认数据库连接用户为root,数据库连接密码也为root</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html" title="com.lutotargaryen.poi.readexcel中的类">ReadExcel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#newInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;Driver,
           java.lang.String&nbsp;DBUrl,
           java.lang.String&nbsp;UserName,
           java.lang.String&nbsp;PassWord)</code>
<div class="block">创建ReadExcel对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html#readExcelToMysql-java.lang.String-">readExcelToMysql</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">导入excel中的数据到mysql数据库中</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INVALIDFILEPATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALIDFILEPATH</h4>
<pre>public static final&nbsp;int INVALIDFILEPATH</pre>
<div class="block">返回状态 无效的文件路径</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.INVALIDFILEPATH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FILETYPEERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILETYPEERROR</h4>
<pre>public static final&nbsp;int FILETYPEERROR</pre>
<div class="block">返回状态 文件类型错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.FILETYPEERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HAVENOTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAVENOTABLE</h4>
<pre>public static final&nbsp;int HAVENOTABLE</pre>
<div class="block">返回状态 数据库中没有相对应的表</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.HAVENOTABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="COLUMNINCONSISTENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNINCONSISTENCY</h4>
<pre>public static final&nbsp;int COLUMNINCONSISTENCY</pre>
<div class="block">返回状态 数据库中列名和excel表中列名不一致</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.COLUMNINCONSISTENCY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DATATYPEERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATATYPEERROR</h4>
<pre>public static final&nbsp;int DATATYPEERROR</pre>
<div class="block">返回状态 excel中数据类型和数据库中的数据类型不一致</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.DATATYPEERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<div class="block">返回状态 导入成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.lutotargaryen.poi.readexcel.ReadExcel.SUCCESS">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ReadExcel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadExcel</h4>
<pre>public&nbsp;ReadExcel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newInstance-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html" title="com.lutotargaryen.poi.readexcel中的类">ReadExcel</a>&nbsp;newInstance(java.lang.String&nbsp;Driver,
                                    java.lang.String&nbsp;DBUrl)
                             throws com.lutotargaryen.poi.exception.RepeatCreateObject</pre>
<div class="block">创建ReadExcel对象
 如果不设置UserName和Password则默认数据库连接用户为root,数据库连接密码也为root</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Driver</code> - 数据库驱动类路径</dd>
<dd><code>DBUrl</code> - 数据库连接url</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.lutotargaryen.poi.exception.RepeatCreateObject</code> - 对象重复创建异常</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/lutotargaryen/poi/readexcel/ReadExcel.html" title="com.lutotargaryen.poi.readexcel中的类">ReadExcel</a>&nbsp;newInstance(java.lang.String&nbsp;Driver,
                                    java.lang.String&nbsp;DBUrl,
                                    java.lang.String&nbsp;UserName,
                                    java.lang.String&nbsp;PassWord)
                             throws com.lutotargaryen.poi.exception.RepeatCreateObject</pre>
<div class="block">创建ReadExcel对象</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>Driver</code> - 数据库驱动类路径</dd>
<dd><code>DBUrl</code> - 数据库连接url</dd>
<dd><code>UserName</code> - 数据库连接用户名</dd>
<dd><code>PassWord</code> - 数据库连接密码</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.lutotargaryen.poi.exception.RepeatCreateObject</code></dd>
</dl>
</li>
</ul>
<a name="readExcelToMysql-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExcelToMysql</h4>
<pre>public&nbsp;int&nbsp;readExcelToMysql(java.lang.String&nbsp;path)
                     throws java.io.IOException</pre>
<div class="block">导入excel中的数据到mysql数据库中</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>path</code> - excel表路径</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../com/lutotargaryen/poi/readexcel/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ReadExcel.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lutotargaryen/poi/readexcel/ReadExcel.html" target="_top">框架</a></li>
<li><a href="ReadExcel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
